[general]
bindport=5060
bindaddr=0.0.0.0
context=default
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register => myid:mysecret@sip.telnyx.com
nat=yes


 ; Add to your sip.conf
 ;
 ; Diamondcard.us termination
 [diamondcard]
 type=peer
 username=myid
 secret=mysecret
 host=sip.telnyx.com
 disallow=all
 allow=alaw,ulaw
